{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "locations",
    "libraryId": "157d66e2-3bec-4fa5-80a5-d34185b81864",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}